#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <unistd.h>
#include <string.h>
#include <ctype.h>
typedef struct op
	{	
		char *op;
		void (*f)(int a);
	} op_t;

void print_push(int i)
{
	printf("Push : %d\n", i);
}
void print_pall(int i)
{
	printf("Pall : %i\n", i);
}
int isNum(char *num)
{
	int pos = 0;

	for(pos = 0 ; num[pos] != '\0' ; pos++)
	{
		if(isdigit(num[pos]) == 0)
			return (0);
	}
	return (1);
}
int count_sep(char *str, char sep)
{
	int count = 0, i = 0;

	for (i = 0 ; str[i] != '\0' ; i++)
	{
		if (str[i] == sep)
			count++;
	}
	return (count);
}
void logic(char *content, int strings)
{
	char *word;
	int j = 0, i = 0, conti = 0;
	op_t arr[] = {
		{"push", print_push}, {"pall", print_pall}, {NULL, NULL}
	};


	word = strtok(content, " \n");
	for (j = 1; j <= strings ; j++)
	{
		conti = 0;
		while (arr[i].op != NULL)
		{
			if (strcmp(word, arr[i].op) == 0)
			{
				word = strtok(NULL, " \n");
				if(!isNum(word))
					printf("ERROR AQUI");
				arr[i].f(atoi(word));
				break;
			}
			i++;
		}
		if(arr[i].op == NULL)
			printf("ERROR AQUI");
		i = 0;
		if (j != strings)
		{
			word = strtok(NULL, " \n");
			while (conti == 0)
			{
				while (arr[i].op != NULL)
				{
					if (strcmp(word, arr[i].op) == 0)
					{
						conti = 1;
						break;
					}
					i++;
				}
				if (conti == 0)
					word = strtok(NULL, " \n");
				i = 0;
			}
		}
	}
}
int main(void)
{
	int fd = open("./test.m", O_RDONLY);
	char content[1024];
	int strings = 0;

	
	read(fd, content, 1024);
	strings = count_sep(content,'\n');
	logic(content, strings);
	

	return (0);
}
